= form_with model: [ @post, @post.comments.build ] do |form|
  p
    = form.label :Коментирует
    br
    = form.text_field :commenter
  p
    = form.label :Коментарий
    br
    = form.text_area :body
  p
    = form.submit 'Записать коментарий'
