.col-sm-offset-4.col-sm-4.col-xs-12
  h2.text-center
    | Создать учётную запись
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: "form"}) do |f|
    = devise_error_messages!
    .form-group
      = f.label :email
      br
      = f.email_field :email, autofocus: true, class: "form-control"
    .form-group
      = f.label :Пароль
      - if @minimum_password_length
        em
          | (
          = @minimum_password_length
          |  символов минимум)
      br
      = f.password_field :password, autocomplete: "off", class: "form-control"
    .form-group
      = f.label :Подтверждение
      br
      = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
    = f.submit "Создать", class: "btn btn-primary btn-lg"
= render "admins/shared/links"
