p#notice
  = notice
h1
  | Subscribers
table
  thead
    tr
      th
        | Email
      th[colspan="3"]
  tbody
    - @subscribers.each do |subscriber|
      tr
        td
          = subscriber.email
        td
          = link_to 'Show', subscriber
        td
          = link_to 'Edit', edit_subscriber_path(subscriber)
        td
          = link_to 'Destroy', subscriber, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Subscriber', new_subscriber_path
