h1
  = @post.title
p
  = @post.body
ul
  li
    = link_to "Редактировать", edit_post_path(@post)
  li
    = link_to "Удалить", post_path(@post),
    -                  method: :delete,
    -                  data: { confirm: "Удалить пост?" }
h2
  | Комментарии
= render @post.comments
h2
  | Комментировать:
= render 'comments/form'
