app/views/layouts/_navigation.html.erb
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        <span class="sr-only">Навигация</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">BlogingBlog</a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><%= link_to 'Все посты', posts_path %></li>
        <% if admin_signed_in? %>
        <!--This block is only visible to signed in admins -->
          <li><%= link_to 'Новый пост', new_post_path %></li>
          <li><%= link_to 'Пользователи', users_path %></li>
          <li><%= link_to 'Учётная запись', edit_admin_registration_path  %></li>
          <li><%= link_to 'Выйти из учётной записи', destroy_admin_session_path, :method => :delete %></li>
        <!-- The block ends here -->
        <% else %>
          <li><%= link_to 'Войти', new_admin_session_path  %></li>
        <% end %>
      </ul>
    </div>
  </div>
</nav>

app/views/layouts/_navigation.html.slim
nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"]
        span.sr-only
          | Навигация
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand[href="#"]
        | BlogingBlog
    #navbar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          = link_to 'Все посты', posts_path
        - if admin_signed_in?
          li
            = link_to 'Новый пост', new_post_path
          li
            = link_to 'Пользователи', users_path
          li
            = link_to 'Учётная запись', edit_admin_registration_path
          li
            = link_to 'Выйти из учётной записи', destroy_admin_session_path, :method => :delete
        - else
          li
            = link_to 'Войти', new_admin_session_path
